<!-- login.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('bg-01.jpg');
            background-position:cover ;
        }
        .container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
            margin-top: 100px;
        }
        input[type="text"], input[type="password"] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            box-sizing: border-box;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            border: none;
            cursor: pointer;
        }
         
        
        
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="Username">
            <input type="password" id="password" placeholder="Password">
            <button type="button" onclick="checkLogin()">Login</button>
        </form>
        <p id="message"></p>
    </div>

    <script>
        function checkLogin() {
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;

            // You can implement your own logic to check the username and password here.
            // For this example, we'll just check if the username is "user" and the password is "password".
            if (username === "admin" && password === "admin") {
                document.getElementById("message").innerHTML = "Login successful!";
                // Redirect to another page (welcome.html) on successful login.
                window.location.href = "welcome.html";
            } else {
                document.getElementById("message").innerHTML = "Invalid username or password. Please try again.";
            }
        }
    </script>
</body>
</html>
